[main]
testTopDir     = /home/regtester/RegTesting/rt-ExaEpi/
webTopDir      = /home/regtester/RegTesting/rt-ExaEpi/web

sourceTree = ExaEpi

# suiteName is the name prepended to all output directories
suiteName = ExaEpi-GPU

COMP = g++
add_to_c_make_command = TEST=TRUE USE_ASSERTION=TRUE

archive_output = 0
purge_output = 1

MAKE = make
numMakeJobs = 8

# We build by default a few tools for output comparison.
# The build time for those can be skipped if they are not needed.
ftools =

# Control the build of the particle_compare tool.
# Needed for test particle_tolerance option.
use_ctools = 0

# MPIcommand should use the placeholders:
#   @host@ to indicate where to put the hostname to run on
#   @nprocs@ to indicate where to put the number of processors
#   @command@ to indicate where to put the command to run
#
# only tests with useMPI = 1 will run in parallel
# nprocs is problem dependent and specified in the individual problem
# sections.

#MPIcommand = mpiexec -host @host@ -n @nprocs@ @command@
MPIcommand = mpiexec -n @nprocs@ @command@
MPIhost =

reportActiveTestsOnly = 1

# Add "GO UP" link at the top of the web page?
goUpLink = 1

# string queried to change plotfiles and checkpoint files
plot_file_name = diag1.file_prefix
check_file_name = none

# email
sendEmailWhenFail = 1
emailTo = atmyers@lbl.gov
emailBody = Check https://ccse.lbl.gov/pub/GpuRegressionTesting/ExaEpi/ for more details.

[AMReX]
dir = /home/regtester/git/amrex/
branch = "development"

[source]
dir = /home/regtester/git/ExaEpi
branch = "development"

# individual problems follow

[CA_standard]
buildDir = .
inputFile = examples/inputs.ca
dim = 2
restartTest = 0
useMPI = 1
numprocs = 1
useOMP = 0
numthreads = 1
compileTest = 0
doVis = 0
