agent.size = (3000, 3000)
agent.max_grid_size = 1500

agent.ic_type = "demo"

# in hours, so 672 = 4 * 7 * 24, or 4 weeks
# agent.nsteps = 672

# in hours, so 2016 = 12 * 7 * 24, or 12 weeks
agent.nsteps = 2016

agent.plot_int = 168
agent.random_travel_int = 24

contact.pSC  = 0.2
contact.pCO  = 1.45
contact.pNH  = 1.45
contact.pWO  = 0.5
contact.pFA  = 1.0
contact.pBAR = -1.

disease.nstrain = 2
disease.p_trans = 0.20 0.30
disease.p_asymp = 0.40 0.40
disease.reduced_inf = 0.75 0.75
disease.reinfect_prob = 0.0