agent.max_step = 100
agent.start_time = 0.
agent.stop_time = 40 

agent.size = (1, 1)
agent.max_grid_size = 16
event.capacity = 1.5625 #percent of simulated area (per dimension) on the base level

agent.ic_type = "census"
agent.census_filename = "../../data/CensusData/CA.dat"
agent.workerflow_filename = "../../data/CensusData/CA-wf.bin"
agent.case_filename = "../../data/CaseData/July4.cases"

agent.nsteps = 0
agent.plot_int = 168
agent.random_travel_int = 24

agent.aggregated_diag_int = 168
agent.aggregated_diag_prefix = "cases"

contact.pSC  = 0.2
contact.pCO  = 1.45
contact.pNH  = 1.45
contact.pWO  = 0.5
contact.pFA  = 1.0
contact.pBAR = -1.

disease.nstrain = 2
disease.p_trans = 0.20 0.30
disease.p_asymp = 0.40 0.40
disease.reduced_inf = 0.75 0.75
disease.reinfect_prob = 0.0

# REFINEMENT / REGRIDDING
geometry.is_periodic =  0 0 
geometry.coord_sys   =  0 0            # 0 => cart
geometry.prob_lo     =  0 0  
geometry.prob_hi     =  1 1

amr.max_level       = 1       # maximum level number allowed
amr.ref_ratio       = 4 4     # refinement ratio
amr.regrid_int      = 2 2     # how often to regrid
amr.blocking_factor = 16      # block factor in grid generation

# DIAGNOSTICS & VERBOSITY
amr.v                 = 1       # verbosity in Amr.cpp
