11 95
FAT	LAX-BUR	10870
FAT	ONT	2030
FAT	PSP	770
FAT	SAN	54270
FAT	SBA	120
FAT	SFO	5760
FAT	SMF	120
FAT	SNA-LGB	2540
LAX-BUR	FAT	8880
LAX-BUR	OAK	563970
LAX-BUR	PSP	1300
LAX-BUR	SAN	13380
LAX-BUR	SBA	1130
LAX-BUR	SFO	1150730
LAX-BUR	SJC	547160
LAX-BUR	SMF	459930
LAX-BUR	SNA-LGB	10
OAK	FAT	10
OAK	LAX-BUR	559820
OAK	ONT	126830
OAK	PSP	40950
OAK	SAN	362390
OAK	SBA	21920
OAK	SNA-LGB	401830
ONT	FAT	1550
ONT	OAK	127240
ONT	SFO	82160
ONT	SJC	117310
ONT	SMF	184230
PSP	FAT	1330
PSP	LAX-BUR	1300
PSP	OAK	41020
PSP	SBA	150
PSP	SFO	112020
PSP	SJC	30180
PSP	SMF	48150
SAN	FAT	54110
SAN	LAX-BUR	13390
SAN	OAK	361410
SAN	SBA	480
SAN	SFO	446940
SAN	SJC	528760
SAN	SMF	537420
SBA	FAT	20
SBA	LAX-BUR	1430
SBA	OAK	20900
SBA	SAN	220
SBA	SFO	47620
SBA	SJC	10
SBA	SMF	29620
SFO	FAT	7450
SFO	LAX-BUR	1145910
SFO	ONT	81330
SFO	PSP	110630
SFO	SAN	450950
SFO	SBA	48370
SFO	SMF	2170
SFO	SNA-LGB	256180
SJC	LAX-BUR	543190
SJC	ONT	114410
SJC	PSP	29590
SJC	SAN	529560
SJC	SBA	10
SJC	SNA-LGB	347880
SMF	FAT	110
SMF	LAX-BUR	460320
SMF	ONT	185280
SMF	PSP	47650
SMF	SAN	542230
SMF	SBA	29750
SMF	SFO	2260
SMF	SNA-LGB 390640
SNA-LGB	FAT	2790
SNA-LGB	LAX-BUR	20
SNA-LGB	OAK	401440
SNA-LGB	SFO	260000
SNA-LGB	SJC	345270
SNA-LGB	SMF	389870
